GOOGLE_GTM_ID: #{GOOGLE_GTM_ID}
GOOGLE_ANALYTICS: #{GOOGLE_ANALYTICS}
YOUTUBE_API_KEY: #{YOUTUBE_API_KEY}
VERSION_DEPLOYED: #{VERSION_DEPLOYED}
CHINA_BUILD: FALSE
EVENTS_API: #{EVENTS_API}
CRM_APP_ID: #{CRM_APP_ID}
CRM_TENANT: #{CRM_TENANT}
CRM_TENANT_ID: #{CRM_TENANT_ID}
CRM_APP_SECRET: #{CRM_APP_SECRET}
CRM_SCOPE: #{CRM_SCOPE}
CRM_VIEW_CURRENT: #{CRM_VIEW_CURRENT}
CRM_VIEW_PAST: #{CRM_VIEW_PAST}
RULESWIDGET_APPINSIGHTS_INSTRUMENTATIONKEY: #{APPINSIGHTS_INSTRUMENTATIONKEY}
APPINSIGHTS_INSTRUMENTATIONKEY: #{APPINSIGHTS_INSTRUMENTATIONKEY}
